body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;;

}
.container-fluid{
    flex: 1;
}

/* Navbar */
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color:black !important;
}

/* Footer */
.f-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ebebeb;
}
.f-info-link a {
    text-decoration: none;
    color: black;
    margin: 0 5px;
}
.f-info-link a:hover {
    text-decoration:underline;
}

.f-info-socials i {
    font-size: 15px;
    margin: 0 5px; /* Adds spacing between icons */
}

/* index page */
.listing-card{
    border: none !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text{
    color: black !important;
}

.listing_link{
    text-decoration: none;

}
/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* new page */
.add-btn{
    background-color:#fe424d !important;
    border: none !important;
}

/* edit page */
.edit-btn{
    background-color:#fe424d !important;
    border: none !important;
}

/* show page */
.show-img {
    width: 100%;
    max-height: 250px;
}
.btns{
    display: flex;
}
.show-card{ 
    padding-left: 0;
    padding-right: 0;
}


/* login & signup */
  @media (max-width: 320px) {
    .signup-heading {
      font-size: 18px; /* medium screens and up */
    }
  }